template(name="PerHostDockerProdLogFileName" type="list") {
   constant(value="/var/log/remote/docker/lpicot/")
   property(name="syslogtag" securepath="replace" \
   regex.expression="lpicot/\\(.*\\)\\[" regex.submatch="1")
   constant(value="/docker.log")
}
template(name="PerHostDockerCombinedLogFileName" type="list") {
   constant(value="/var/log/remote/")
   property(name="$year" securepath="replace")
   constant(value="/docker/combined.log")
}

ruleset(name="remote") {
   $FileCreateMode 0644
   $DirCreateMode 0755
   if $syslogtag contains 'lpicot/' then {
      ?PerHostDockerProdLogFileName
      /var/log/remote/docker/lpicot/combined.log
     }
}