input {
        udp {
                port => "5000"
                type => "syslog"
        }
}

filter {
           if [type] == "syslog" {
                syslog_pri { }
                date {
                        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
                }
        }
}

output{
  elasticsearch {
          index => 'logstash-%{+YYYY.MM.dd}' 
          hosts => ["elasticsearch:9200"]
      }
  stdout { 
          codec => rubydebug
   }
}