input {
        udp {
                port => "5514"
                type => "syslog"
        }
}

filter {
           if [type] == "syslog" {
                syslog_pri { }
                date {
                        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
                }
        }
}

output{
  elasticsearch {
          index => 'nginx-%{+YYYY.MM.dd' 
          hosts => ["localhost:9200"] 
      }
  stdout { 
          codec => rubydebug 
   }
}